<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="content">
        <section class="box_form">
            <div class="imgs">
                <img src="imgs/logotype_black(02).png" alt="">
                <img class="img_2" src="imgs/logotype_nomber(01).png" alt="">
            </div>
            <form class="form_action">
                <input type="text">
                <input type="password">
                <button class="btn_form">login</button>
            </form>
            <a class="link_password" href="#">¿Olvido su contraseña o nombre de usuario?</a>
        </section>
    </main>
</body>
</html>